<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<body>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background: url('../A ĐĂNG KÍ, ĐĂNG NHẬP/img/HEROSCREEN-18823-1-min.png');
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 15px;
            width: 350px;
        }
        .main h2 {
            color: orange;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: orange;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;   
        }
        /* .wall{
            padding: 32px;
        } */
    </style>
    
    <body>
       
        <div class="main">
            <h2>Log in</h2>
            <form action="">
                <label for="first">First Name:</label>
                <input type="text" id="first" name="first" required>
                <label for="last">Last Name:</label>
                <input type="text" id="last" name="last" required>>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" 
                    pattern="^(?=.*\\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\\S{8,}$" title="Password must contain number and alphabet" required>
                <button type="Submit">Log in</button>
            </form>
        </div>
</body>
</html>